{
  "name": "ocr-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.2.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "bullmq": "^5.63.0",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "docx": "^9.5.1",
    "express": "^4.21.2",
    "lru-cache": "^10.2.0",
    "multer": "^1.4.4",
    "node-fetch": "^3.3.2",
    "open-google-translator": "^1.0.5",
    "pdfkit": "^0.13.0",
    "redis": "^5.9.0",
    "sharp": "^0.34.4",
    "tesseract.js": "4.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
